tftserver.proto

syntax = "proto3";

//option java_package = "ph.safetravel.app";
option java_outer_classname = "protos";

message DeviceGps {
    string deviceId = 1;
    string timestamp = 2;
    string lat = 3;
    string lng = 4;
    string speed = 5;
    // string property_id = 6;
    // string property_label = 7;
    // string property_dimension = 8;
    // string property_value = 9;
    // string property_humanvalue = 10;
}

message SystemMessage {
    enum MessageType {
        REQUEST = 0;
        RESPONSE = 1;
    }

    enum MessageCode {
        OK = 0;
        UNKNOWN_COMMAND = 1;
        INVALID_FORMAT = 2; //Command exists, but format is invalid
        OTHER = 3; //see message for details
    }
    int32 deviceId = 1; // "_system" if system, else deviceID
    MessageType type = 2; // 
    optional MessageCode code = 3;
    string command = 4;
    optional string parameters = 5; // separated by whitespaces
}